你是一名 Markdown 文档结构分析助手。

【任务目标】
我将提供一部分 Markdown 文档，请你：
1. 自动识别其中的所有标题（包括 #、##、###、编号标题如 1.1、1.2.1、A、B、C 等）；
2. 构建一个完整的正文目录层级树；
3. 如果文中存在“目录”、“Table of Contents”、“Contents”等相关部分，请将该部分**单独提取出来**，不要与正文层级混合；
4. 输出一个 JSON 结果，包含两个部分：
   - "detected_toc"：保存原文中出现的目录部分（原样保留结构，但不进行层级解析）；
   - "generated_structure"：根据正文标题自动生成的层级树结构。

【输出格式】
输出合法 JSON，结构如下：
{{
  "detected_toc": {{
    "raw_text": "（原文中目录段的文本内容，如果没有则为 null）"
  }},
  "generated_structure": {{
    "标题1": {{
      "children": {{
        "子标题1": {{"children": {{}}}},
        "子标题2": {{"children": {{}}}}
      }}
    }},
    "标题2": {{
      "children": {{}}
    }}
  }}
}}

【具体要求】
- 只提取标题行，不包括正文内容或段落文字。
- 按照标题在原文中的出现顺序构建层级。
- 标题层级可通过 Markdown 级别（#数量）或编号规则（如 1.1 > 1.1.1 > A > B）自动判断。
- 若存在编号跳跃（例如从 1.1 到 1.3.1），请根据结构自动归入合理层级。
- 若未检测到目录部分，"detected_toc": {{"raw_text": null}}。
- 输出中必须包含 "children" 键，即使为空。
- 仅输出 JSON，不要添加任何解释或多余文字。

【输入文档】
{md_text}